# web-app-jokes

./: pom.xml  readme.md
jokes-data/: pom.xml
jokes-data/src/main/java/pl/pp/spring/jokeswebapp/exceptions/: NotFoundException.java
jokes-data/src/main/java/pl/pp/spring/jokeswebapp/model/: BaseEntity.java  Category.java  Joke.java  User.java  UserProfile.java
jokes-data/src/main/java/pl/pp/spring/jokeswebapp/repositories/: CategoryRepository.java  JokeRepository.java  UserProfileRepository.java  UserRepository.java  UserRepositoryImpl.java
jokes-data/src/main/java/pl/pp/spring/jokeswebapp/services/: BaseMapService.java  BaseService.java  CategoryMapService.java  CategoryService.java  JokeMapService.java  JokeService.java  UserProfileService.java  UserService.java
jokes-data/src/main/java/pl/pp/spring/jokeswebapp/services/db/: CategoryDbService.java  JokeDbService.java  UserDbService.java  UserProfileDbService.java
jokes-data/src/main/java/pl/pp/spring/jokeswebapp/services/map/: BaseMapService.java  CategoryMapService.java  JokeMapService.java  UserMapService.java  UserProfileMapService.java
jokes-data/src/test/java/pl/pp/spring/jokeswebapp/services/db/: CategoryDbServiceTest.java  JokeDbServiceTest.java  UserDbServiceTest.java  UserProfileDbServiceTest.java
jokes-web/: pom.xml
jokes-web/src/main/java/pl/pp/spring/jokeswebapp/: JokesWebAppApplication.java
jokes-web/src/main/java/pl/pp/spring/jokeswebapp/bootstrap/: DataLoader.java
jokes-web/src/main/java/pl/pp/spring/jokeswebapp/controllers/: CategoryController.java  ExceptionHandlerController.java  IndexController.java  JokeController.java  UserController.java
jokes-web/src/main/java/pl/pp/spring/jokeswebapp/rest/: CategoryRestController.java  JokesRestController.java
jokes-web/src/main/resources/: application.properties  banner.txt
jokes-web/src/main/resources/static/css/: form.css  main.css  table.css
jokes-web/src/main/resources/templates/: index.html
jokes-web/src/main/resources/templates/categories/: add.html  list.html  save.html
jokes-web/src/main/resources/templates/errors/: 400.html  404.html
jokes-web/src/main/resources/templates/jokes/: add.html
jokes-web/src/main/resources/templates/users/: list.html
jokes-web/src/test/java/pl/pp/spring/jokeswebapp/: JokesWebAppApplicationTests.java
jokes-web/src/test/java/pl/pp/spring/jokeswebapp/controllers/: CategoryControllerTest.java  IndexControllerTest.java  JokeControllerTest.java  UserControllerTest.java
src/main/java/pl/pp/spring/jokeswebapp/bootstrap/: DataLoader.java
src/main/java/pl/pp/spring/jokeswebapp/controllers/: IndexController.java
src/main/java/pl/pp/spring/jokeswebapp/model/: Joke.java
src/main/java/pl/pp/spring/jokeswebapp/services/: JokeMapService.java  JokeService.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
