
    /$$$$$           /$$                                 /$$      /$$           /$$              /$$$$$$
   |__  $$          | $$                                | $$  /$ | $$          | $$             /$$__  $$
      | $$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$      | $$ /$$$| $$  /$$$$$$ | $$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
      | $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____/      | $$/$$ $$ $$ /$$__  $$| $$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$       | $$$$_  $$$$| $$$$$$$$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$      | $$$/ \  $$$| $$_____/| $$  | $$      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/      | $$/   \  $$|  $$$$$$$| $$$$$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/  \______/ |__/  \__/ \_______/|_______/       |__/     \__/ \_______/|_______/       |__/  |__/| $$____/ | $$____/
                                                                                                         | $$      | $$
                                                                                                         | $$      | $$
                                                                                                         |__/      |__/
